# i18n - ENGLISH #

# Evaluation result categories (called from html_eval_render.js)
# Keys taken from controllers.evaluators.enums.WebsiteHtmlEvaluatorKey.java
AMOUNT=Amount of Links on the Page
INTERNAL_BACKLINK_RATIO=Domain-Intern Backlink Ratio
EXTERNAL_BACKLINK_RATIO=Domain-Extern Backlink Ratio

# Ticket Statuses
QUEUING=Request ready to be processes.
STARTING=Processing request...
REQUESTING=Waiting for response of requested page...
LINK_AMOUNT_EVAL=Rating the amount of hyperlinks on the page...
INTERN_BACKLINK_RATIO_EVAL=Rating the ratio of Domain-Intern backlinks...
EXTERN_BACKLINK_RATIO_EVAL=Rating the ratio of Domain-Extern backlinks...
EVALUATION_FINISHED=Evaluation process finished.
RESPONSE_AVAILABLE=Waiting for client to retrain data...
TICKET_NOT_FOUND=Invalid Request!
