application.secret="YNgji54^8@a7_>wNw6^@RTl;oDt`grEdbWBdWL=QE/Ip<knPJWi3l^K];ItG1<<"
application.langs="en"
ws.followRedirects=true
ws.useProxyProperties=true

logger.root=DEBUG
logger.play=INFO
logger.application=DEBUG
logger.test=DEBUG
